<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Privileged.Authorization\Privileged.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Privileged.Endpoint\Privileged.Endpoint.csproj" />
  </ItemGroup>

</Project>
